LayoutPanel/Demo2/MainWindow.xaml

<Window x:Class="Demo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:Controls;assembly=Controls"
        xmlns:Demo2="clr-namespace:Demo2"
        Title="MainWindow" Height="450" Width="350"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" >
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Images/background2.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        
        <Grid.Resources>
            
            <DataTemplate x:Key="DefaultMenuDataTemplate">
                <Grid>
                    <Image x:Name="Image" Source="{Binding Path=Image}"/>
                    <Grid Visibility="Collapsed" Opacity="0" x:Name="ContentGrid"> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Header}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom"
                               FontSize="16"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,2"
                                Margin="3,0,3,0" HorizontalAlignment="Stretch" Height="2"
                                VerticalAlignment="Top">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.1" Color="#FF000000"/>
                                    <GradientStop Offset="0.9" Color="#FF000000"/>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Label Content="Some content" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
                <DataTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=SelectedItem}" Value="{x:Null}"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Image" Storyboard.TargetProperty="Width" From="64" To="128" Duration="00:00:00.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        <MultiDataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Image" Storyboard.TargetProperty="Width" From="128" To="64" Duration="00:00:00.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True">
                        <Setter TargetName="Image" Property="HorizontalAlignment" Value="Left"/>
                        <Setter TargetName="Image" Property="VerticalAlignment" Value="Top"/>
                        <Setter TargetName="ContentGrid" Property="Visibility" Value="Visible"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.5" BeginTime="00:00:00.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:00.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </Grid.Resources>
        
        <ListBox ItemsSource="{Binding Items}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 SelectionMode="Single" ItemTemplate="{StaticResource DefaultMenuDataTemplate}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent" x:Name="MenuListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Controls:AnimatedLayoutPanel IsAnimated="True">
                        <Panel.Style>
                            <Style TargetType="Controls:LayoutPanel">
                                <Setter Property="Panel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Panel">
                                            <Setter.Value>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>
                                                </ItemsPanelTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Panel.Style>
                    </Controls:AnimatedLayoutPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Grid.Row" Value="0"/>
                            <Setter Property="Grid.RowSpan" Value="6"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
